@import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono|Droid+Sans+Mono|Source+Code+Pro|Inconsolata);
@import url(http://fonts.googleapis.com/css?family=Titillium+Web:400,400italic,700,700italic);

.ats-pad-logo {
	font-family: 'Titillium Web';

	h1 {
		font-size: 72px;
	}

	i {
		font-size: 22px;
	}
}

.ats-pad-header {
	margin-bottom: 20px;
}