
.ats-markdown {
	* {
		font-size: %150;
	}

	word-wrap: break-word;

	h1, h2 {
		border-bottom: 1px solid #ddd;
		padding-bottom: 10px;
	}	

	p, ul, ol {
		font-size: 18px;
		line-height: 1.7;
	}



}