.ats-pad-readme {
	article {
		padding: 0px 20px;		
		line-height: 1.7;
		word-wrap: break-word;

		h1, h2 {
			border-bottom: 1px solid #ddd;
			margin-bottom: 20px;
		}	

		img {
			display: block;
		    margin-left: auto;
		    margin-right: auto;
		}

		* {
			line-height: inherit;
		}
	}
}