@import "editor.less";
@import "../bower_components/bootstrap/less/variables.less";
@import "../bower_components/less-elements/elements.less";


@terminal-color-bg: #323232;

.ats-pad-terminal {
	.terminal {
		font-size: @editor-font-size;
		font-family: @editor-font-family;
		color: @editor-font-color;
		background-color: @terminal-color-bg !important;

		padding: 5px;
		border: none !important;
		width: 100%;
		max-width: 100%;
		max-height: 400px;
		height: 400px;

		.rounded(@border-radius-base);

	}
	

	margin-top: 20px;
	width: 100%;

}