@import "utility.less";
@import "elements.less";
@import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono|Droid+Sans+Mono|Source+Code+Pro|Inconsolata);
@import url(http://fonts.googleapis.com/css?family=Titillium+Web:400,400italic,700,700italic);

@color-info: rgb(91, 192, 222);

@editor-height: 550px;
@statusbar-height: 16px;
@terminal-background: #383734;
@editor-gutter-bg: #3b3b3b;
@statusbar-bg: @terminal-background;
@editor-font-size: 14px;
@editor-font-family: 'Ubuntu Mono', 'Droid Sans Mono', 'Source Code Pro', 'Inconsolata', monospace;
@editor-font-color: rgb(240, 240, 240);
@filetoolbar-height: 31px;


.ats-pad-terminal {
	.terminal {
		font-family: @editor-font-family;
		font-size: @editor-font-size;
		color: @editor-font-color;
		background: @terminal-background !important; 
		padding: 5px;
		border: none !important;
		width: 100%;
	}

	margin-top: 20px;
	widows: 100%;
}

.ats-pad-logo {
	margin-bottom: 40px;
	font-family: 'Titillium Web', sans-serif;

	h1 {
		font-size: 72px;
	}

	i {
		font-size: 22px;
	}
}

#ats-pad-editor {
	height: @editor-height;
	font-size: @editor-font-size;
    font-family: @editor-font-family;
}

#ats-pad-statusbar {
    height: @statusbar-height;
    padding: 2px;
    font-size: 12px;
    line-height: 12px;
    font-family: @editor-font-family;
    color: @editor-font-color;
    background-color: @statusbar-bg;
    text-align: right;
}

#ats-pad-readme {
    .panel-heading:hover {
        background-color: darken(@color-info, 20%);
    }
    .panel-body {
        overflow-x: auto;
    }
}

.ats-pad-filelist {
    .file .control {
        display: none;
    }
    
    .file:hover .control, .active .control {
        display: inline;
    }
}

.ats-pad-embed {
	.content {
		background-color: darken(white, 5%);
		font-family: 'Ubuntu Mono', 'Droid Sans Mono', 'Source Code Pro', 'Inconsolata', monospace;
		font-size: 12px;
		padding: 2px;
	}
}

.ats-pad-input, .ats-pad-output {
	margin-top: 10px;

	.content {
		background-color: darken(white, 5%);
		font-family: 'Ubuntu Mono', 'Droid Sans Mono', 'Source Code Pro', 'Inconsolata', monospace;
		font-size: 12px;
		padding: 2px;
	}

	ul {
		padding: 0;
		list-style: none;
	}

	li:hover {
		background-color: lighten(black, 85%);
	}
}

.ats-pad-menu, .ats-pad-controls, .ats-pad-embed {
	margin-bottom: 10px;
}

.ats-pad-footer {
	margin-bottom: 40px;
}

.ats-pad-filelist {
    
    height: @editor-height - @filetoolbar-height + @statusbar-height;
    background-color: rgba(255, 255, 255, 0.1);
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    //.opacity(0.1);
    //border: 1px solid gray;
}

