

.bg-grey {
	background-color: lighten(black, 50%);
}

.bg-grey-l {
	background-color: lighten(black, 70%);
}

.bg-grey-ll {
	background-color: lighten(black, 90%);
}

.helper-no-right-padding {
    padding-right: 0;
}

.helper-no-left-padding {
    padding-left: 0;
}
